<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="aB1pIW[p|hUVSg;A5u?m" x="390" y="15"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="rg1fW}_0O^?#vswE9y9x"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="Psh+i$-!uCx;jWa3SBF@"><value name="pause"><shadow type="timePicker" id="vW#$zotdF~5|x^#@@6qX"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="%l(7?+auelg+]%l,PV0z"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="Oh`Im@IU(/%2a}D9BV71"><value name="pause"><shadow type="timePicker" id="ycGjuk5HeX$B:2KhWu9h"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="IA=Ky9QBKQ){jC6IJ!d9" x="36" y="49"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="]pg[mhy4yML0AT3Z!vS:"><field name="i">IconNames.SmallDiamond</field><next><block type="device_pause" id="^+|~JiRayKy.=6dzk8.J"><value name="pause"><shadow type="timePicker" id="({7pH4#Azt*pJ.uYai4)"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="ygU3m#HfaybFAX.*@L(z"><field name="i">IconNames.Diamond</field><next><block type="device_pause" id="a,Zxw:sZy8O3tsBt6V]E"><value name="pause"><shadow type="timePicker" id="h{9RFIbbXk#{xVMB-`K,"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="$]$/Gzt-oUS`tO5g#SAT" x="746" y="16"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id=":AM=$km.NsbmU:79RO9n"><value name="text"><shadow type="text" id="W;*QB2Y(JV3)RcxgCNfM"><field name="TEXT">Ana y Alberto</field></shadow></value><next><block type="device_show_number" id="xc.J0*|P,n}z)%L9@rT{"><value name="number"><shadow type="math_number" id="IzJt1A$oeBHRflBt8]0G"><field name="NUM">28</field></shadow></value><next><block type="device_clear_display" id="#Ep:kb0i4pG:2UJzovt-"></block></next></block></next></block></statement></block><block type="input_logo_event" id="#^dxafHIVG4qZ6(,y:pW" x="1054" y="19"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_number" id="SenL|ZdY=Qt{:MpsuWJQ"><value name="number"><shadow type="math_number" id="/$F{HP_a~N=ujL!oZB+V"><field name="NUM">10</field></shadow></value><next><block type="device_show_number" id="s]9{F$;VdbF*PQ?ohP*^"><value name="number"><shadow type="math_number" id="?=B)#$4=Mv]Xla?{chEp"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="dvhXxuhwC]%Nwf@b}4#E"><value name="number"><shadow type="math_number" id="0)2NqVWLh!9~v$u4v:w#"><field name="NUM">8</field></shadow></value><next><block type="device_show_number" id="bLsPt!1=_`}Vu1@9$O7e"><value name="number"><shadow type="math_number" id="pgngS8e5e(3~h]]]v*5c"><field name="NUM">7</field></shadow></value><next><block type="device_show_number" id="62`=,v1Z);+Ogs2NQUFi"><value name="number"><shadow type="math_number" id="*ulh{ej:i7jPJQk@S2RI"><field name="NUM">6</field></shadow></value><next><block type="device_show_number" id="~~MG]*I2;lkKCAiq1nm2"><value name="number"><shadow type="math_number" id="zGFX+NP~7PZv46;}qN^e"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="u0GZKgav2x{p3p;u9#IH"><value name="number"><shadow type="math_number" id="En3T)?,sD,M|TH6-l80]"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="{{0S6GE8{Qeu8CMZv~`u"><value name="number"><shadow type="math_number" id="cEk{8!~6u)U0;X[*U0^L"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="I+nwC]#=r7C:F|QePL=_"><value name="number"><shadow type="math_number" id="2h,X}$F|y[8,=vW_[_kN"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="-qTL)S#EIL;d^`-cxQh^"><value name="number"><shadow type="math_number" id="=o(-U0nN`(J;HVa?Fm;t"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="tQjDE9k`%N7fhI(Zn6Vg"><value name="text"><shadow type="text" id="n+bO:v,I@`u:?rv{,7a#"><field name="TEXT">Despegue</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>